# JWT Secret
MONGODB_URI = 

# Admin credentials
ADMIN_EMAIL=
ADMIN_PASSWORD=

# MongoDB
JWT_SECRET =

# ImageKit
IMAGEKIT_PUBLIC_KEY=
IMAGEKIT_PRIVATE_KEY=
IMAGEKIT_URL_ENDPOINT=


# Gemini API Key
GEMINI_API_KEY =